# Set the base URL of your supabase database. 
 #Ex: https://your-url.supabase.co
  SUPABASE_URL="your-host-url-here" 
SUPABASE_KEY="your-key-here" 
# Ex: Cwj0R5S15k3YEQd2v6B70rpkVFHM4rGc3pBzUxv4Nvtn5BfCpZog3 
# Disable TLS verification for the API URL to prevent self-signed certificates under development.
# Do not set this in production, only for local development at .env.local.